<!DOCTYPE html>
<style>
img {
    transform: scale(0.75);
    padding-top: 50px;
}

a {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 12.5px;
    color: #181616;
}

a:hover {
    text-decoration: underline;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%
}

nav {
    margin-top: 10px;
}

.left {
    float: left;
    padding-left: 20px;
}

.right {
    float: right;
    padding-right: 20px;
}

#search-bar {
    border-radius:10px;
    scale: 1.5;
    
}

</style>

<html>
<head>
    <title>Google</title>
</head>

<body>
<header>
<nav class="left">
    <a href="">About</a>
    <a href="">Store</a>
</nav>

<nav class="right">
    <a href="">Gmail</a>
    <a href="">Images</a>
</nav>
</header>
<br>
<main>
<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo" class="center"> 
<br>
   <input type="search" name="searchbar" id="search-bar" class="center">
</input>

</main>

</body>

</html>


